<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InputActivity">

    <EditText
        android:id="@+id/edtInput1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input 1" />

    <EditText
        android:id="@+id/edtInput2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input 2" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send" />

</LinearLayout>